# TransitionAnimationFromViewPager

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitionanimationfromviewpager/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  TransitionListAdapter.kt  TransitionNavigation.kt  TransitionPageAdapter.kt  TransitionPageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_page_transition.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
